{
    "name": "difra/binding-ckeditor",
    "description": "CKEditor bindings for Difra",
    "type": "library",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Ed Kutuev",
            "email": "ed@napych.com"
        }
    ],
    "dist": {
        "url": "https://github.com/difra-org/binding-ckeditor/archive/refs/tags/8.0.0.zip",
        "type": "zip"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:difra-org/binding-ckeditor.git"
        }
    ],
    "require": {
        "difra/difra": "~8.0.0"
    },
    "autoload": {
        "files": [
            "main.php"
        ],
        "psr-4": {
            "Difra\\Editor\\": "src"
        }
    }
}
